OPENLIST_API_BASE_URL=http://localhost:5244
OPENLIST_DIR_PATH=/
#OPENLIST_PASSWORD=
#OPENLIST_TOKEN=
#OPENLIST_USERNAME=
#OPENLIST_USER_PASSWORD=
#OPENLIST_PUBLIC_BASE_URL=
DATABASE_URL=sqlite:////data/swiperflix.db